<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/script.js" defer></script>
</head>
<body> 
    <div class="container">
    <h1>Click the button to turn the light on or off</h1>
    <button id="light-toggle" onclick="myFunction()"> Try it</button>
    <img id="light-on" src="/images/off-light-bulb-png.png">
    </div>


</body>
</html>